
:root {
    --blue: #2971B7;
    --orange: #df4300;
    --gradient: linear-gradient(90deg, rgba(41,113,183,1) 0%, rgb(223, 127, 89) 100%);
    --gradient-bg: linear-gradient(90deg, rgba(41, 112, 183, 0.3) 0%, rgba(183, 105, 41, 0.3) 100%);
    --grey: #b5b5b5;
    --dark: #323232;
  }


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    background-image: var(--gradient-bg);
    color: var(--dark);
}

h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    margin: 0 !important;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 1.5px;
    color: var(--dark);
    text-align: center;
}

h4 {
    margin: 0 !important;
    color: var(--dark);
    font-size: 23px !important;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}

h5 {
  margin: 0 !important;
    color: var(--dark);
    font-size: 17px !important;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}

.conversation-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.alex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-container {
    width: 550px;
    height: 550px;
    background-color: white;
    margin: 0 auto;
    padding: 15px;
    border: 0px;
    border-radius: 15px;
    margin: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.chat-box {
    height: 500px;
    overflow-y: scroll;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--grey) ;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.input-area {
    display: none;
    width: 100%;
    justify-content: space-between;
}


#input-area-buttons {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

#user-message-buttons {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}

.likert-label {
  text-align: center;
  font-size: 13px;
}

.likert-button-item {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 5px;
  transition: .2s ease-in-out;
}

.likert-button-item:hover {
  background-color:#b5b5b55b;
}

.likert-button-item:hover > .likert-label {
  font-weight: 700;
}

#send-btn {
  padding: 11px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#send-svg {
  margin-left: 5px !important;
  width: 15px !important;
  height: 15px !important;
}

.user-input-button {
  margin: 7px;
  padding: 5px 7px;
  background-color: white;
  color: var(--blue);
  border: 3px solid var(--blue);
}

.unclickable {
  pointer-events: none;
  opacity: 50%;
}

.user-input-button:hover {
  color: white;
  background-color: var(--blue) !important;
  background-image: none;
  border: 3px solid var(--blue);
}

.selected {
  color: white;
  background-color: var(--blue) !important;
  background-image: none;
  border: 3px solid var(--blue) !important;
}

.button-resonse-area {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.user-input {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    border: 2px solid var(--grey);
    border-radius: 5px;
    width: 81%;
    padding: 5px;
    height: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

button {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    border: 0px;
    border-radius: 19px;
    background-color: var(--blue);
    color: white;
    transition: .2s ease-in-out;
}

button:hover {
    background-image: var(--gradient);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transform: scale(1.1);
}

video {
    border-radius: 50% !important;
    height: 150px;
    width: 150px;
    margin: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.user-message {
    background: linear-gradient(white, white) padding-box, var(--gradient) border-box;
    border: 3px solid transparent;
    padding: 7px;
    margin: 11px 7px 11px 7px !important;
    border-radius: 11px 11px 0px 11px;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.chatbot-message {
    background-color: var(--orange) !important;
    color: white;
    border: 3px solid transparent;
    padding: 7px;
    margin: 11px 7px 11px 7px !important;
    border-radius: 11px 11px 11px 0px;
    display: flex;
    flex-direction: column;
}

.label-text {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    opacity: 75%;
}

/* Load animation */

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 15px;
    height: 15px;
    margin: 15px 0;
  }
  .lds-ellipsis div {
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: var(--blue);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
  

  .start {
    width: 105px !important;
    padding: 15px;
    border-radius: 19px;
  }

/* CSS for modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #fefefe;
}

.modal-content {
  /* border-radius: 15px; */
  background-color: #fefefe;
  padding: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 75%;
  height: 100%;
}




.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.finish-button {
  position: absolute;
  bottom: 15px;
  right: 35px;
  width: 175px;
  padding: 11px;
}

#finish-button:disabled {
  /* Your styles for disabled button */
  opacity: 0.5; /* Example: Reduce opacity */
  cursor: not-allowed; /* Example: Change cursor to not-allowed */
}

svg{
  width: 3vw;
  height: 3vh;
  max-width: 100px;
  color: #df4300;
}

#send-btn-likert {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

#loading-svg {
  visibility: hidden;
}

.progress-area {
  position: fixed;
  top: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#progress-bar {
  width: 35%;
  height: 9px;
  background-color: white;
  border: 0px solid #ccc;
  border-radius: 15px;
  margin: 5px;
  padding: 3px;
}
#progress {
  width: 0;
  height: 100%;
  background: var(--gradient);
  border-radius: 15px;
}

#progress-text {
  text-transform: uppercase;
  font-size: 13px !important;
} 

p {
  margin: 0;
}

hr {
  border: 0; /* Remove the default border */
  height: 1px; /* Set the height of the horizontal rule */
  width: 85%;
  background-color: var(--dark); /* Set the color of the horizontal rule */
  margin: 15px 15px; /* Add some margin above and below the horizontal rule */
}

.conclude-button {
  width: 250px;
  padding: 5px;
  margin: 5px;
  animation: pulse 1s infinite;
  display: none;
}

.remove-pulse-animation {
  animation: none;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.topics-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.green {
  color: green;
}

#message-fc2, #message-fc3, #message-1, #message-2, #message-3, #message-4, #message-5 {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.show {
  display: flex;
}

.prev {
  position: fixed;
  bottom: 35px;
  left: 55px
}

.next {
  position: fixed;
  bottom: 35px;
  right: 55px
}

.modalNavBtn {
  padding: 15px;
  border-radius: 19px;
  width: 115px;
}

#start {
  padding: 15px;
  border-radius: 19px;
  width: 105px;
  font-weight: 700 !important;
  text-transform: 1.5px;
}

#message-fc1, #message-fc2, #message-fc3 {
  font-size: 19px !important;
}

.help-container {
  text-align: center;
  margin-top: 50px;
}

#help-icon {
  background-color: var(--blue);
  border: none;
  border-radius: 50%;
  font-size: 15px;
  cursor: pointer;
  position: fixed;
  top: 15px;
  right: 15px;
  height: 25px;
  width: 25px;
}

.help-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.help-modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 85%;
  border-radius: 35px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.help-close {
  width: 105px !important;
  padding: 15px;
  border-radius: 19px;
}

.help-close:hover,
.help-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#toggleButton {
  margin: 7px 0;
  font-size: 11px !important;
  color:#2971B7;
  transition: .2s ease-in-out;
  cursor: pointer;
}

#toggleButton:hover {
  color:#df4300;
}

.check-item {
  margin: 7px 0px !important;
}

hr {
  width: 100%;
}

/* CSS for modal */
.interaction-modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.55);
}

.interaction-modal-content {
  border-radius: 15px;;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 0px solid #888;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 45px;
  text-align: center;
}

.info {
  font-size: 17px !important;
  margin-bottom: 7px;
}

.info-title {
  font-size: 25px !important;
  color: var(--dark);
  margin-bottom: 7px;
}